"Items" {
	"The Banuke-A" {
		"name" "The Banuke-A"
		"defindex" "18" // Rocket Launcher
		"item_class" "tf_weapon_rocketlauncher"
		"used_by_classes" {
			"soldier" "primary"
		}
		"keep_static_attrs" "0"
		"attributes_game" {
			"allowed in medieval mode" "0"
			"damage bonus" "1.5" // +50%
			"blast radius increased" "1.25" // +25%
			"projectile speed decreased" "0.6" // -40%
			"fire rate penalty" "1.7" // -70%
			"deploy time increased" "1.33" // +33%
			"blast dmg to self increased" "1.5" // +50%
			"reload time increased" "1.5" // +50%
		}
		"description"	"Overpowered rocket launcher that is out of action for much longer.
						Creator: DoMess
						(+) +50% damage bonus
						(+) +25% explosion radius
						(-) 60% projectile speed
						(-) 70% slower firing speed
						(-) 33% longer weapon switch
						(-) +50% damage to self
						(-) 50% slower reload time"
	}
}
