"Items" {
	"Gordon's Go To" {
		"name" "Gordon's Go-To"
		"defindex" "880"
		"item_class" "saxxy"
		"used_by_classes" {
			"scout" "melee"
			"soldier" "melee"
			"pyro" "melee"
			"demoman" "melee"
			"heavy" "melee"
			"medic" "melee"
			"sniper" "melee"
		}
		"keep_static_attrs" "0"
		"attributes_game" {
			"allowed in medieval mode" "1"
			"overheal bonus" "2" // +100%
			"crit vs burning players" "1"
			"melee attack rate bonus" "1.25" // -25%
			"reduced_healing_from_medics" "0.5" // -50%
			"move speed penalty" "0.85" // -15%
		}
		"description"	"The best friend of a pocketed mercenary.
						Creator: Just A Stinky Bot
						(+) 100% critical hit vs burning players
						(+) +100% max overheal
						(-) 15% slower move speed on wearer
						(-) 25% slower melee attack speed
						(-) 50% less healing from Medic sources"
	}
}
