"Items" {
	"The 'Not Heavy' Shotgun" {
		"name" "The 'Not Heavy' Shotgun"
		"defindex" "9" // Shotgun
		"item_class" "tf_weapon_shotgun_primary"
		"used_by_classes" {
			"heavy" "primary"
		}
		"keep_static_attrs" "0"
		"attributes_game" {
			"allowed in medieval mode" "0"
			"damage bonus" "1.15" // +15%
			"max health additive penalty" "-100"
			"maxammo primary reduced" "0.16" // 32/200
		}
		"description"	"Shotgun for Heavy's primary slot that greatly reduces health.
						Creator: Jack5
						(+) +15% damage bonus
						(-) -100 max health on wearer"
	}
}
