"Items" {
	"Private Laszlo's Reserve" {
		"name" "Private Laszlo's Reserve"
		"defindex" "199" // Shotgun
		"item_class" "tf_weapon_shotgun"
		"used_by_classes" {
			"soldier" "secondary"
			"pyro" "secondary"
			"heavy" "secondary"
			"engineer" "primary"
		}
		"keep_static_attrs" "0"
		"attributes_game" {
			"allowed in medieval mode" "0"
			"critboost on kill" "3"
			"damage bonus" "1.25" // +25%
			"weapon spread bonus" "1.1" // -10% accuracy
			"clip size penalty" "0.5" // -50%
		}
		// "attributes_custom" {
			// "weaponmodel override" "models/weapons/c_models/c_enhanced_rowdy_rifle/c_enhanced_rowdy_rifle.mdl"
		// }
		"description"	"Rewards close-range accuracy with easier successive kills.
						Creator: Just A Stinky Bot
						(+) On Kill: 3 seconds of 100% critical chance
						(+) +25% damage bonus
						(-) 10% less accurate
						(-) 50% clip size"
		// (i) Custom model by Snowy1701, kibbleknight & Ertz
	}
}
