"Items" {
	// Launches enemies further than normal.
	// "The Rocket Sniper" {
		// "name" "The Rocket Sniper"
		// "defindex" "18" // Rocket Launcher
		// "item_class" "tf_weapon_rocketlauncher"
		// "used_by_classes" {
			// "sniper" "primary"
		// }
		// "keep_static_attrs" "0"
		// "attributes_game" {
			// "allowed in medieval mode" "0"
			// "damage bonus" "1.5" // +50%
			// "projectile speed increased" "1.65" // +65%
			// "reload time decreased" "0" // -100%
			// "blast radius decreased" "0.2" // -80%
			// "clip size penalty" "0.25" // 1/4
			// "fire rate penalty" "2.425" // -142%
			// "self dmg push force decreased" "0.35" // -65%
			// "maxammo primary reduced" "0.95" // 24/25
		// }
		// "description"	"Self-explanatory weapon replacement for the Sniper.
						// Creator: Jack5
						// (+) +50% damage bonus
						// (+) +65% projectile speed
						// (+) 100% faster reload time
						// (-) 20% explosion radius
						// (-) 25% clip size
						// (-) 142% slower firing speed"
	// }
}
