"Items" {
	// Requires attr_knockback_modifier.smx
	"The Rocket Sniper" {
		"name" "The Rocket Sniper"
		"defindex" "18" // Rocket Launcher
		"item_class" "tf_weapon_rocketlauncher"
		"used_by_classes" {
			"sniper" "primary"
		}
		"keep_static_attrs" "0"
		"attributes_game" {
			"allowed in medieval mode" "0"
			"projectile speed increased" "1.65" // +65%
			"damage bonus" "1.5" // +50%
			"reload time decreased" "0" // -100%
			"blast radius decreased" "0.2" // -80%
			"clip size penalty" "0.25" // 1/4
			"fire rate penalty" "2.425" // -142%
			"maxammo primary reduced" "0.95" // 24/25
			"self dmg push force decreased" "0.65" // -35%
		}
		"attributes_custom" {
			"knockback modifier" "0.75" // -25%
		}
		"description"	"Self-explanatory weapon replacement for the Sniper.
						Creator: Jack5
						(+) +65% projectile speed
						(+) +50% damage bonus
						(+) 100% faster reload time
						(-) 20% explosion radius
						(-) 25% clip size
						(-) 142% slower firing speed"
	}
}
